In [4]:
import pandas as pd
df_gdp = pd.read_csv("GDPlist.csv", encoding="ISO-8859-1")
df_gdp.head()

        Country      Continent  GDP (millions of US$)
0  ¬†Afghanistan           Asia                  18181
1      ¬†Albania         Europe                  12847
2      ¬†Algeria         Africa                 190709
3       ¬†Angola         Africa                 100948
4    ¬†Argentina  South America                 447644

# B·ªô d·ªØ li·ªáu ch·ª©a bao nhi√™u d√≤ng, bao nhi√™u c·ªôt?
# Thang ƒëo t∆∞∆°ng ·ª©ng c·ªßa c√°c thu·ªôc t√≠nh ƒë∆∞·ª£c l∆∞u tr·ªØ?

In [4]:
df_gdp.info()
# B·ªô d·ªØ li·ªáu c√≥ 124 h√†ng v√† 3 c·ªôt
# Thang ƒëo: Country: object, Continent: Object, GDP: int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

# GDP c·ªßa c√°c qu·ªëc gia c√≥ ƒë·ªìng ƒë·ªÅu kh√¥ng?

In [18]:
df_country_sum = df_gdp.groupby("Country")["GDP (millions of US$)"].sum().sort_values(ascending=False)
df_country_sum
# GDP c√°c qu·ªëc gia kh√¥ng ƒë·ªìng ƒë·ªÅu nhau

Country
¬†United States       15094025
¬†China                7298147
¬†Japan                5869471
¬†Germany              3577031
¬†France               2776324
                       ...
¬†Mozambique             12827
¬†Papua New Guinea       12655
¬†Namibia                12461
¬†Mauritius              11313
¬†Mali                   10600
Name: GDP (millions of US$), Length: 125, dtype: int64

# M·ªói ch√¢u l·ª•c c√≥ bao nhi√™u qu·ªëc gia n·∫±m trong b·∫£ng d·ªØ li·ªáu

In [13]:
df_country_continent = df_gdp.groupby("Continent")["Country"].count()
df_country_continent

Continent
Africa           29
Asia             36
Europe           37
North America    11
Oceania           3
South America     9
Name: Country, dtype: int64

# T·ªïng GPD c·ªßa c√°c ch√¢u l·ª•c?

In [15]:
df_continent_sum = df_gdp.groupby("Continent")["GDP (millions of US$)"].sum()
df_continent_sum

Continent
Africa            1820811
Asia             24425891
Europe           19139380
North America    18238447
Oceania           1662727
South America     4141217
Name: GDP (millions of US$), dtype: int64

# Top 10 qu·ªëc gia c√≥ GDP cao nh·∫•t

In [17]:
df_country_sum.sort_values(ascending=False).head(10)

Country
¬†United States     15094025
¬†China              7298147
¬†Japan              5869471
¬†Germany            3577031
¬†France             2776324
¬†Brazil             2492908
¬†United Kingdom     2417570
¬†Italy              2198730
¬†Russia             1850401
¬†Canada             1736869
Name: GDP (millions of US$), dtype: int64

# Vi·ªát hoa t√™n c√°c c·ªôt trong b·∫£ng d·ªØ li·ªáu: Country ü°™ Nuoc; Continent ü°™ Chauluc; GDP (millions of US$) ü°™ GDP (trieu $)

In [11]:
df_gdp.rename(columns={'Country':'Nuoc','Continent':'Chauluc','GDP (millions of US$)':'GDP(trieu)'}, inplace=True)
df_gdp

             Nuoc        Chauluc  GDP(trieu)
0    ¬†Afghanistan           Asia       18181
1        ¬†Albania         Europe       12847
2        ¬†Algeria         Africa      190709
3         ¬†Angola         Africa      100948
4      ¬†Argentina  South America      447644
..            ...            ...         ...
120   ¬†Uzbekistan           Asia       45353
121    ¬†Venezuela  South America      315841
122      ¬†Vietnam           Asia      122722
123        ¬†Yemen         Africa       33675
124       ¬†Zambia         Africa       19206

[125 rows x 3 columns]

# Ch√®n th√™m m·ªôt c·ªôt ‚ÄúThanhpho‚Äù v√†o sau c·ªôt ‚ÄúNuoc‚Äù, gi√° tr·ªã ban ƒë·∫ßu l√† gi√° tr·ªã c·ªßa c·ªôt ‚ÄúNuoc‚Äù

In [25]:
df_gdp.insert(1,"ThanhPho",df_gdp["Nuoc"],True)
df_gdp

             Nuoc      ThanhPho        Chauluc  GDP(trieu)
0    ¬†Afghanistan  ¬†Afghanistan           Asia       18181
1        ¬†Albania      ¬†Albania         Europe       12847
2        ¬†Algeria      ¬†Algeria         Africa      190709
3         ¬†Angola       ¬†Angola         Africa      100948
4      ¬†Argentina    ¬†Argentina  South America      447644
..            ...           ...            ...         ...
120   ¬†Uzbekistan   ¬†Uzbekistan           Asia       45353
121    ¬†Venezuela    ¬†Venezuela  South America      315841
122      ¬†Vietnam      ¬†Vietnam           Asia      122722
123        ¬†Yemen        ¬†Yemen         Africa       33675
124       ¬†Zambia       ¬†Zambia         Africa       19206

[125 rows x 4 columns]

# Trong c·ªôt Thanhpho, thay gi√° tr·ªã Vietnam th√†nh Hanoi; L√†m t∆∞∆°ng t·ª± v·ªõi c√°c n∆∞·ªõc c√≤n l·∫°i.

In [26]:
df_gdp["ThanhPho"].replace("Afghanistan", "HaNoi", inplace=True)
df_gdp

             Nuoc      ThanhPho        Chauluc  GDP(trieu)
0    ¬†Afghanistan  ¬†Afghanistan           Asia       18181
1        ¬†Albania      ¬†Albania         Europe       12847
2        ¬†Algeria      ¬†Algeria         Africa      190709
3         ¬†Angola       ¬†Angola         Africa      100948
4      ¬†Argentina    ¬†Argentina  South America      447644
..            ...           ...            ...         ...
120   ¬†Uzbekistan   ¬†Uzbekistan           Asia       45353
121    ¬†Venezuela    ¬†Venezuela  South America      315841
122      ¬†Vietnam      ¬†Vietnam           Asia      122722
123        ¬†Yemen        ¬†Yemen         Africa       33675
124       ¬†Zambia       ¬†Zambia         Africa       19206

[125 rows x 4 columns]

# X√≥a c√°c b·∫£n ghi c√≥ Chauluc l√† ‚ÄòAsia‚Äô

In [34]:
df1 = df_gdp.loc[df_gdp["Chauluc"]!="Asia"]
df1

               Nuoc        ThanhPho        Chauluc  GDP(trieu)
1          ¬†Albania        ¬†Albania         Europe       12847
2          ¬†Algeria        ¬†Algeria         Africa      190709
3           ¬†Angola         ¬†Angola         Africa      100948
4        ¬†Argentina      ¬†Argentina  South America      447644
5        ¬†Australia      ¬†Australia        Oceania     1488221
..              ...             ...            ...         ...
118  ¬†United States  ¬†United States  North America    15094025
119        ¬†Uruguay        ¬†Uruguay  South America       46872
121      ¬†Venezuela      ¬†Venezuela  South America      315841
123          ¬†Yemen          ¬†Yemen         Africa       33675
124         ¬†Zambia         ¬†Zambia         Africa       19206

[89 rows x 4 columns]

# X√≥a c√°c b·∫£n ghi c√≥ GDP < 300000

In [40]:
df2 = df_gdp.loc[df_gdp["GDP(trieu)"]<300000]
df2.sort_values("GDP(trieu)",ascending=False)

                 Nuoc           ThanhPho        Chauluc  GDP(trieu)
70          ¬†Malaysia          ¬†Malaysia           Asia      278680
40           ¬†Finland           ¬†Finland         Europe      266553
97         ¬†Singapore         ¬†Singapore           Asia      259849
22             ¬†Chile             ¬†Chile  South America      248411
49         ¬†Hong Kong         ¬†Hong Kong           Asia      243302
..                ...                ...            ...         ...
75        ¬†Mozambique        ¬†Mozambique         Africa       12827
85  ¬†Papua New Guinea  ¬†Papua New Guinea        Oceania       12655
76           ¬†Namibia           ¬†Namibia         Africa       12461
72         ¬†Mauritius         ¬†Mauritius         Africa       11313
71              ¬†Mali              ¬†Mali         Africa       10600

[90 rows x 4 columns]