In [1]:
import pandas as pd
df = pd.read_csv(r"E:\Gymcode\DA\DA2212R1\bai tap learn\4. food turkey\FoodPrice_in_Turkey.csv",encoding="UTF-8")
df

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

# Bộ dữ liệu chứa bao nhiêu dòng, bao nhiêu cột

In [4]:
df.shape
# bộ dữ liệu có 7381 hàng và 8 cột

(7381, 8)

# Thang đo tương ứng của các thuộc tính được lưu trữ

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7381 entries, 0 to 7380
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7381 non-null   int64
 2   ProductName  7381 non-null   object
 3   UmId         7381 non-null   int64
 4   UmName       7381 non-null   object
 5   Month        7381 non-null   int64
 6   Year         7381 non-null   int64
 7   Price        7381 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 461.4+ KB

# Giá trung bình của từng loại thực phẩm là bao nhiêu

In [27]:
df1 = df.groupby(["ProductName"])["Price"].mean()
df1.sort_values(ascending=False)

ProductName
Milk (powder, infant formula) - Retail                    108.287696
Fuel (gas) - Retail                                        83.976703
Meat (mutton) - Retail                                     45.557209
Cocoa (powder) - Retail                                    43.802339
Coffee (instant) - Retail                                  43.295493
Coffee - Retail                                            42.468075
Meat (veal) - Retail                                       41.270904
Wage (non-qualified labour, non-agricultural) - Retail     40.548182
Oil (olive) - Retail                                       27.274547
Tea - Retail                                               26.224393
Cheese - Retail                                            25.522875
Fish (fresh) - Retail                                      22.698257
Groundnuts (shelled) - Retail                              21.832122
Garlic - Retail                                            16.610370
Chickpeas - Retail                                         10.347860
Meat (chicken) - Retail                                     9.683471
Beans (white) - Retail                                      9.572830
Oil (sunflower) - Retail                                    8.755174
Fuel (petrol-gasoline) - Retail                             8.592519
Bananas - Retail                                            8.224784
Tomatoes (paste) - Retail                                   8.085128
Rice - Retail                                               7.950325
Lentils - Retail                                            6.651817
Tea (herbal) - Retail                                       5.434838
Water - Retail                                              5.384253
Yogurt - Retail                                             5.364898
Sugar - Retail                                              4.482942
Bread (common) - Retail                                     4.463293
Tea (green) - Retail                                        4.137000
Apples - Retail                                             3.885039
Eggplants - Retail                                          3.882645
Zucchini - Retail                                           3.837423
Milk (pasteurized) - Retail                                 3.679687
Bulgur - Retail                                             3.516712
Pasta - Retail                                              3.496637
Cucumbers - Retail                                          3.411326
Tomatoes - Retail                                           3.393658
Cauliflower - Retail                                        3.274868
Wheat flour - Retail                                        3.253174
Spinach - Retail                                            3.240587
Oranges - Retail                                            3.124280
Peas (green, dry) - Retail                                  2.900029
Transport (public) - Retail                                 2.468031
Bread (pita) - Retail                                       2.404545
Apples (red) - Retail                                       2.392193
Potatoes - Retail                                           2.297231
Cucumbers (greenhouse) - Retail                             2.206807
Onions - Retail                                             2.141539
Salt - Retail                                               2.048213
Cabbage - Retail                                            1.723395
Electricity - Retail                                        0.513580
Eggs - Retail                                               0.505925
Name: Price, dtype: float64

# Ghi dữ liệu

In [3]:
df.to_excel("save food turkye.xlsx")
df.to_html('demo_FoodPrice.html')
df.to_hdf('demo_FoodPrice.h5', 'table')

# Đổi tên

In [9]:
df.rename(columns={"Place":"Địa Điểm", "Price":"Giá"}, inplace=True)
df.head()

,Địa điểm,ProductId,Tên SP,UmId,UmName,Month,Year,Giá
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

# Thêm cột mới

In [4]:
df["new_column"]="NaN"
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,new_column
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,NaN

# Thêm dòng mới

In [5]:
df = df.append({"Place":"NaN","Productld":"30","ProductName":"Rice -Retail","Umld":10,"UmName":"KG","Month":12, "Year":2022, "Price":5.9,"new_column":"NaN"}, ignore_index=True)
df.tail()

C:\Users\admin\AppData\Local\Temp\ipykernel_10260\3640525240.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append({"Place":"NaN","Productld":"30","ProductName":"Rice -Retail","Umld":10,"UmName":"KG","Month":12, "Year":2022, "Price":5.9,"new_column":"NaN"}, ignore_index=True)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,new_column,Productld,Umld
7377,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,9,2019,49.1176,NaN,NaN,NaN
7378,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,10,2019,50.8347,NaN,NaN,NaN
7379,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,11,2019,51.7985,NaN,NaN,NaN
7380,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,12,2019,51.6071,NaN,NaN,NaN
7381,NaN,NaN,Rice -Retail,NaN,KG,12,2022,5.9000,NaN,30,10.0

# Xoá cột trong data frame

In [7]:
# Sử dụng hàm del
del df["new_column"]
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,Productld,Umld
0,National Average,52.0,Rice - Retail,5.0,KG,5,2013,4.4920,NaN,NaN
1,National Average,52.0,Rice - Retail,5.0,KG,6,2013,4.5786,NaN,NaN
2,National Average,52.0,Rice - Retail,5.0,KG,11,2013,4.7865,NaN,NaN
3,National Average,52.0,Rice - Retail,5.0,KG,12,2013,5.1337,NaN,NaN
4,National Average,52.0,Rice - Retail,5.0,KG,1,2014,5.5099,NaN,NaN

In [11]:
# Xoá cột sử dụng phương thức pop
df.pop("Productld")

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
7377    NaN
7378    NaN
7379    NaN
7380    NaN
7381     30
Name: Productld, Length: 7382, dtype: object

In [12]:
# Xoá cột sử dụng phương thức drop
df.drop("Umld", axis=1, inplace=True)
df

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52.0,Rice - Retail,5.0,KG,5,2013,4.4920
1,National Average,52.0,Rice - Retail,5.0,KG,6,2013,4.5786
2,National Average,52.0,Rice - Retail,5.0,KG,11,2013,4.7865
3,National Average,52.0,Rice - Retail,5.0,KG,12,2013,5.1337
4,National Average,52.0,Rice - Retail,5.0,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7377,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,9,2019,49.1176
7378,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,10,2019,50.8347
7379,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,11,2019,51.7985
7380,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,12,2019,51.6071
7381,NaN,NaN,Rice -Retail,NaN,KG,12,2022,5.9000

In [13]:
# xoá nhiều cột sử dụng drop
df.drop(["Month", "Year"], axis=1, inplace=True)
df

,Place,ProductId,ProductName,UmId,UmName,Price
0,National Average,52.0,Rice - Retail,5.0,KG,4.4920
1,National Average,52.0,Rice - Retail,5.0,KG,4.5786
2,National Average,52.0,Rice - Retail,5.0,KG,4.7865
3,National Average,52.0,Rice - Retail,5.0,KG,5.1337
4,National Average,52.0,Rice - Retail,5.0,KG,5.5099
...,...,...,...,...,...,...
7377,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,49.1176
7378,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,50.8347
7379,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,51.7985
7380,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,51.6071
7381,NaN,NaN,Rice -Retail,NaN,KG,5.9000

# Xoá dòng trong data frame

In [15]:
df.drop(1, axis=0, inplace=True)
df

,Place,ProductId,ProductName,UmId,UmName,Price
0,National Average,52.0,Rice - Retail,5.0,KG,4.4920
2,National Average,52.0,Rice - Retail,5.0,KG,4.7865
3,National Average,52.0,Rice - Retail,5.0,KG,5.1337
4,National Average,52.0,Rice - Retail,5.0,KG,5.5099
5,National Average,52.0,Rice - Retail,5.0,KG,5.8146
...,...,...,...,...,...,...
7377,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,49.1176
7378,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,50.8347
7379,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,51.7985
7380,Izmir,502.0,Cocoa (powder) - Retail,5.0,KG,51.6071
7381,NaN,NaN,Rice -Retail,NaN,KG,5.9000

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7381 entries, 0 to 7381
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Place        7381 non-null   object
 1   ProductId    7380 non-null   float64
 2   ProductName  7381 non-null   object
 3   UmId         7380 non-null   float64
 4   UmName       7381 non-null   object
 5   Price        7381 non-null   float64
dtypes: float64(3), object(3)
memory usage: 403.6+ KB